<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="655.0" prefWidth="775.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.controllers.CoursesFXMLController">
    <stylesheets>
        <URL value="@/resources/homefxml.css" />
    </stylesheets>
   <children>
      <ScrollPane prefHeight="701.0" prefWidth="775.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="652.0" prefWidth="758.0">
               <children>
                  <Label layoutX="248.0" layoutY="72.0" text="CAAI Course Manager">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="70.0" layoutY="160.0" prefHeight="26.0" prefWidth="315.0" text="Courses you are taking">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="70.0" layoutY="204.0" prefHeight="18.0" prefWidth="382.0" text="Double Click on a course to view course options">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="36.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleBack" text="Home" />
                  <TableView fx:id="courseTable" layoutX="2.0" layoutY="244.0" onMouseClicked="#handleCourseSelection" prefHeight="319.0" prefWidth="758.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
