hibernate.connection.username=root
hibernate.connection.url=jdbc:mysql://localhost:3306/project_caai?zeroDateTimeBehavior=convertToNull
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect